.trustpilot-home {
    position: relative;
    width: 100%;
    padding: 12px 0;
    z-index: 1;
    margin: -20px auto;
    background: #fff;
    max-width: 520px;
    border-radius: 3px;
  	-webkit-box-shadow:0 0 7px #0000001a;
-moz-box-shadow:0 0 7px #0000001a;
box-shadow:0 0 7px #0000001a;
}
.search-modal {
  float: left;
  width: 100%;
  top:0;
  left:0;	
  position: absolute;
  opacity: 1;
  border-bottom: none;
  height: auto;
  top: 100%;
  display: flex;
  float: left;
  color: #151515;
  background: #fff;
  padding: 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: height .3s ease-out;
  -moz-transition: height .3s ease-out;
  -o-transition: height .3s ease-out;
  transition: height .3s ease-out;
  align-items: center;
}
.search-modal.active-modal {
  height: 97px;
  overflow: inherit;
}
.site-header__search {
  padding: 0;
  font-size: 14px;
  color: #101820;
  display: flex;
  align-items: center;
  margin-right: 55px;
}
.site-header__search .lt-search{
  float: left;
  margin-right:10px;
  font-size: 19px;
  line-height: normal;
}
.search-bar__submit .lt-search{
  float: left;
  margin-right:0;
  color:#12181f;	
  font-size: 19px;
  line-height: normal;
}

.search-bar__submit {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  right:inherit;
  display: inline-block;
  padding: 0 7px 0 20px;
}  
.search-bar__input {
  padding-right:15px;
  width: 100%;
  min-height: 42px;
  border: none;
  border-radius: 30px;
  font-family: 'FaktPro-Normal';
  font-weight:normal !important;
  font-size: 15px;
  padding-left: 52px;
  color: #090744;
  background-color: #f7faff;
}  
.search-form input::placeholder{  
  opacity:1!important;
  font-family: 'FaktPro-Normal';
  font-weight:normal !important;
  color: #090744;
  font-size: 15px;
  
}
.search-form input::-moz-placeholder{
   opacity:1!important;
  font-family: 'FaktPro-Normal';
  font-weight:normal !important;
  color: #090744;
  font-size: 15px;
}
.search-form input::-webkit-input-placeholder{
   opacity:1!important;
  font-family: 'FaktPro-Normal';
  font-weight:normal !important;
  color: #090744;
  font-size: 15px;
}
.search-bar__form {
  max-width: 615px;
}
.predictive-search-view-all__button{
	font-family: 'FaktPro-Medium';
  	font-weight:normal !important;
    color: #090744;
    font-size: 15px;
}
.predictive-search-item__title-text{
	font-weight: normal;
    border: none;
    font-size: 14px;
    font-family: 'FaktPro-Medium';
}
.predictive-search-title__content {
  font-family: 'FaktPro-Medium';
}  
.search-overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: 0 0;
  top: 100%;
  z-index: 1;
  display: none;
}
.article-search .article__grid-image-container {
  padding-top: 100%;
}

.template-search .product_box {
  margin-bottom: 35px;
}
.template-search .collection_row .product_box .product-card {
  padding-bottom: 0;
  margin-bottom: 0;
}
.page-width-1400{
	max-width:1400px;
  	padding:0 50px;
}
.search-header .h2 span {
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: 13px;
  font-family: 'FaktPro-Normal';
  margin-bottom:8px;
  float: left;
  text-align: center;
  width: 100%;
}
.search-header {
  padding-top: 65px;
  width: 100%;
  float: left;
  margin-bottom:40px;
}
.search-header .h2 {
  font-size: 43px;
  text-transform: capitalize;
  letter-spacing: 0;
  margin-bottom:0;	
}
.search-sub-title {
  font-size: 20px;
  text-align: left;
  margin: 0 0 18px;
  padding: 0;
}
.search-sub-title.article-search-title{
	display:none;
  	margin-top: 30px;
}
.search-sub-title.article-search-title.active-search {
  display: block;
}
.module_section{
	padding:60px 0 90px;
  	width:100%;
  	clear:both;
}
.module_section .information_tab {
  float: left;
  width: 100%;
  border-top: none;
  border-bottom:1px solid #f2f2f2;
}
.module_section .accordion_title {
  border-top: 1px solid #f2f2f2;
  border-bottom: none;
  padding: 22px 25px 19px 80px;
  font-size: 26px;
}
.module_section .accordion_title span {
  top: 33px;
}  
.module_section .content_info {
  width: 100%;
  float: left;
  clear: both;
  padding: 10px 0 30px;
  border-bottom:none;
}
.accordion_module_image{
	width:50%;
  	float:left;
  	padding-right:20px;
}
.accordion_module_text{
	width:50%;
  	float:left;
  	padding-left:75px;
}
.module_flex{
	width: 100%;
    float: left;
  	align-items:center;
    display: flex;
  	flex-wrap:wrap;
}
.accordion_icon {
  width: 48px;
  position: absolute;
  left: 0;
  top: 50%;
  line-height: 0;
  -webkit-transform: translate(0, -50%);
transform: translate(0, -50%);
}
.module_section .information_tab p {
  margin-bottom: 13px;
}
.module_section .information_tab p:last-child {
  margin-bottom: 0;
}
.accordion_icon img{
	width:100%;
}
.active_img {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
}
.module_section .accordion_title.ui-state-active .active_img,
.module_section .accordion_title:hover .active_img{
	opacity:1;
}
.module_section .accordion_title.ui-state-active .default_img,
.module_section .accordion_title:hover .default_img{
	opacity:0;
}
.accordion_module_image img {
  width: 100%;
}
.li-slider {
  padding: 0 10px;
}
.slider_box {
  margin: 0 -10px;
}
.expert_section {
  overflow: hidden;
}

.slider_box .slick-prev::before, .slider_box .slick-next::before{
  display:none;
}
.slider_box .slick-arrow {
  width: 43px;
  height: 43px;
  border: 2px solid #1f2d54;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px auto !important;
  top: inherit;
  bottom: -120px;
  right: 120px;
  left: inherit;
}
.slider_box .slick-next{
  background-image:url(arrow_next.svg);
}
.slider_box .slick-prev{
  background-image:url(arrow_prev.svg);
  right: 170px;
}
.slider_box {
  position: relative;
  z-index: 1;
}
.box_slider {
  float: left;
  width: 100%;
  padding-bottom: 30px;
}
.expert-box {
  padding-bottom: 155px;
}
.expert-wrap {
  padding-bottom: 0!important;
}
.icon4_section .row.row_slider .slick-list {
  overflow: hidden;
}
.icon4_section .slick-track{
	margin:0 auto;
}
.homeicon .page-width.page-width-1102{
	max-width:100%;
}
.slider_content .spr-badge{
	clear:both;
} 
.col_filter {
  float: left;
  width: 100%;
  padding: 15px 0 20px;
  overflow: auto;
  margin-bottom: 30px;
}
.col_filter ul {
  width: max-content;
}
.icon4_10 .icon4_img {
  max-width: 54px;
  top: 0;
}
.icon4_9 .icon4_img {
  max-width: 54px;
  top: 0;
}
.icon4_8 .icon4_img {
  max-width: 54px;
  top: 0;
}
.icon4_7 .icon4_img {
  max-width: 54px;
  top: 0;
}
.icon4_6 .icon4_img {
  max-width: 54px;
  top: 0;
}
.icon4_5 .icon4_img {
  max-width: 54px;
  top: 0;
}
.icon4_4 .icon4_img {
  max-width: 60px;
  top: 0;
}
.search-bar .predictive-search-wrapper {
  display: none;
}
.last_li{
  	margin-right:40px;
}
.hasclass img {
  margin-bottom: 0;
}
span.hasclass{
	line-height:0;
}
.blog-article .rte ul {
  padding-left: 25px;
  margin: -15px 0 20px;
}
.blog-article .rte h4 {
  margin-top: 25px;
}
.blog-article p {
  margin-bottom: 25px;
}
/*=============--New-home-page-logo--=============*/
.award_logo__image {
  margin: 0 auto;
  height: 150px;
}
.logo_height span {
  margin-top: 25px;
  width: 100%;
  clear: both;
  float: left;
}

