/*blog page */
.template-blog #PageContainer {
    padding-top:86px;
}
.blog_header .feature-row__items a, .blog_header img{
  width:100%;
}
.template-article .main-content{
  	padding-top:1px;
}
.blog-filter li {
    display: inline-block;
}
.blog_wrapper {
    background: #fff;
    max-width: 874px;
    width: 100%;
    margin: 0 auto;
    padding: 27px 0 60px;
}

.blog-filter li {
    margin: 0 27px;
}
.blog-filter a {
    text-transform: capitalize;
}
#shopify-section-blog-template .box_box{
  	padding-bottom:19px;
}
.icon_sleep .svg_box {
    display: none;
}
.icon_sleep .svg_box.sleep_box {
    display: block;
}
.icon_exercise .svg_box {
    display: none;
}
.icon_exercise .svg_box.exercise_box {
    display: block;
}
.icon_mind .svg_box {
    display: none;
}
.icon_mind .svg_box.mind_box {
    display: block;
}
.icon_wake .svg_box {
    display: none;
}
.icon_wake .svg_box.wake_box {
    display: block;
}
.blog-filter .exercise_svg {
  width: 58px;
  height: 19px;
  top:9px;
}
.blog-filter .mind_svg {
  width: 43px;
  height: 43px;
}
.blog-filter .wake_svg {
  width: 69px;
  height: 35px;
}
.blog-filter svg {
  float: none;
  vertical-align: middle;
  z-index:1;
}
.blog-filter .svg_box::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  width: 25px;
height: 25px;	
}
.blog-filter .sleep_svg {
  width: 50px;
  height: 44px;
}
.blog-filter .active .sleep_box::after {
    background: #cbd3ea;
    top: 8px;
    left: 9px;
    width: 29px;
    height: 29px;
}
.blog-filter .sleep_svg {
    top: 0;
}
.blog-filter .active .exercise_box::after {
  background:#efbe7d;
  top: 10px;
}
.blog-filter .active .mind_box::after {
    background: #9abeaa;
    top: 9px;
  	width: 25px;
	height: 25px;
}
.blog-filter .active .wake_box::after {
    background: #e4d5d3;
    top: 19px;
    width: 29px;
    height: 29px;
}
.blog-filter{
  padding-top:12px;
}
#shopify-section-blog-template .section-header {
    margin-bottom: 57px;
}


.blog-article {
    margin: -79px 0 0;
    position: relative;
    float: left;
    width: 100%;
}
.blog-article h5 {
    padding: 0px 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
}

.blog-article p { font-size: 16px !important;}

.blog-article p {
    padding: 0px 100px;
    margin-bottom: 30px;
}

.blog-article p.hasclass{
  	padding:0;
  	margin-bottom:0;
}
.blog-article h1 {
    font-size:32px;
  text-align:center;
}
.blog-article .article__tag {
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 0 10px;
    font-size: 11px;
}
.blog-article img {
    width: auto;
    margin: 50px 0;
}

.mind .svg_box {
    display: none;
}
.mind .svg_box.mind_box {
    display: block;
}
.sleep .svg_box {
    display: none;
}
.sleep .svg_box.sleep_box {
    display: block;
}
.exercise .svg_box {
    display: none;
}
.exercise .svg_box.exercised_box {
    display: block;
}
.wake .svg_box {
    display: none;
}
.wake .svg_box.wake_box {
    display: block;
}
.blog_header {
    text-align: center;
}
.blog_header .section-header {
  display: inline-block;
  margin-bottom:8px;
  line-height: 36px;
}
.blog_header .svg_box {
    width: auto;
  min-height:inherit;
  margin-bottom: 0;
}
.blog_header .mind_box::after {
    top: 8px;
    left: 8px;
    background: #9abeaa;
}
.blog_header .sleep_box::after {
    top: 6px;
    left: 10px;
    background: #cbd3ea;
}
.blog_header .wake_box svg {
    width: 46px;
    height: 24px;
}
.blog_header .wake_box::after {
    background: #e4d5d3;
    left: 13px;
    top: 13px;
}
.exercise .exercise_box {
    display: block;
}
.blog_header .exercise_svg {
    width: 46px;
    height:20px;
    top: 9px;
}
.blog_header .exercise_box::after {
    top: 9px;
    left: 13px;
    background: #efbe7d;
}
.blog_header svg{
  z-index:1;
}
.blog_header .article__date {
    padding: 0 14px;
}
.template-article .btn:hover {
    background: #000;
}
#AjaxinatePagination .btn {
    max-width: 342px;
    width: 100%;
}
#AjaxinatePagination {
    margin-top: 44px;
}
.template-article .btn {
    max-width: 340px;
    width: 100%;
}


/*blog page end*/


/*sidebar page */
.sidebar{
    width:20%;
    background:#e4d5d3;
}

.side-menu h2 {
    font-size: 3em;
}

.side-menu {
    /*position: sticky;
    top: 84px;*/
   	padding:84px 0 80px 40px;
}
.side-menu li a {
    text-decoration: none; 
    color: #1f2d54;
	padding: 3px 0;
    margin: 12px 0;
  	float:left;
    border-bottom: 2px solid transparent;
}
.side-menu li {
    position: relative;
    
  	float: left;
	width: 100%;
}
.side-menu li span {
    
}
.side-menu li.active a{
    border-bottom-color: #1f2d54!important;
}
.side-menu li a:hover {
    border-bottom-color: #1f2d54!important;
}
/*sidebar page */
/*faq page */
.faqpage{
    width:100%;
    float:left;
  	position:relative;
}
.page h1 {
  font-size: 24px;
  padding-bottom: 10px;
  	font-weight:normal;

}
.page{
	width: 80%;
	margin: 0 0;
	padding:87px 0 110px;  
  	float:right;
}
.faq{
border-bottom: 1px solid #dddd;
  display: grid;
}
.accordion {
	margin: 0;
	cursor: pointer;
	text-decoration:none;
	color: #000;
	position:relative;
}
.accordion h3 {
   font-size: 14px;
    text-align: left;
    line-height: 45px;
    margin-bottom: 0;

  	font-weight:normal;
}

.accordion-open {
	color: #000;
}
.accordion-open span {
	display:block;
	position:absolute;
	right:3px;
	top:25%;
	padding:10px;
}


.faqpage div.container {
	padding:0;
	margin:0;
}
.faqpage div.container {
	max-width:100%;
	padding:5px 0;
}
.faqpage div.content {
	margin: 0;
}
.faqpage div.content ul {
	padding:0;
	margin:0;
	padding:3px;
}
.faqpage div.content p {
  font-size: 14px;
	padding:0;
	margin:3px 0 10px;
	padding:3px;
}
.faqpage div.content ul li {
	list-style-position:inside;
	line-height:25px;
}
/*faq page */
/*delievry & returns page */
/*terms & privacy page */
.delivery h5{
    padding-top:10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
    margin: 0 0 15px;
  	clear:both;
}
.delivery p,ul {
	font-size: 15px;
    
}
.delivery ul{
	margin-left: 20px;
}


.contactText {
    display: flex;
	margin: 20px 0px;
}
.contactText ul {
    margin: 0;
    list-style: none;
    padding-left: 0px;
    line-height: 30px;
    margin-right: 90px;
}
.contact-form input, textarea {
    border: 1px solid #565c62;
    padding: 20px;
    color: #000;
    font-weight: normal;
    background: #fff;
  	border-radius:0;
}

.grid_item.one-half {
    float: left;
    padding-left: 0px;
}
.contact-form.one-half{
	padding-left: 0px;
}
#ContactForm,
#ContactForm_2{
    margin-top:20px;
    width: 600px;
}
.form-vertical [type="submit"]{
    width:100%;
}

/* login page */
.page-width.login {
   max-width: 100%;
   display:-webkit-flex;
}
.login .width-50{
width:50%;
}
.icon_div.form_logo_element {
    display: -webkit-flex;
    -webkit-justify-content: flex-end;
    margin: 71px auto;
}
.form_logo_element .flower_img {
     -webkit-align-self: flex-end;
  margin-right: 27px;
}
.form_logo_element .flower_img1 {  
  margin-bottom: 21px;
}
  .loginTitle {
    width: 100%;
    float: left;
    position: relative;
    /* display: flex; */
    margin-bottom: 30px;
}
  .loginTitle h1 {
    float: left;
    letter-spacing: normal;
    font-size: 40px;
    margin-bottom: 8px;
}
  .loginTitle p{
  
  }
.login_div {
  max-width:462px;
  width: 100%;
  margin: 0 auto;
}
 #customer_login input {
    border: 2px solid #d2d8e3;
    padding: 19px 27px;
    color: #192850;
    background: transparent;
}
.login_div [type="submit"]{
	border: 2px solid #1c2a52!important;
    width: 50%;
    float: left;
}

a#customer_register_link {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'FaktPro-Medium';
    margin: 0 4px;
}

.login .grid__item {
    width: 100%;
    max-width: 574px;
    margin: 0 auto;
}
.login_div input[type="text"], .login_div input[type="email"]{
  margin-bottom:20px;
}
.login_div input[type="password"]{
  margin-bottom:14px;
}
.login_div input[type="submit"]{
  margin-top:18px;
}
.login_div input[type="submit"]:hover{
background: #1f2d54!important;
}
  #RecoverPasswordForm input {
    border: 2px solid #d2d8e3;
    padding: 19px 27px;
    color: #192850;
    background: transparent;
    
}
#HideRecoverPasswordLink {
    
}
  #RecoverPasswordForm .recovery-subtext{
  padding-bottom:20px;
  }
form#customer_login p {
    margin-bottom: 1px;
}
/* register */
.page-width.register {
   max-width: 100%;
   display:-webkit-flex;
}
.register .width-50{
width:50%;
}
.register_form_div {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}
.register .loginTitle {
    margin-bottom: 29px;
}
#RegisterForm input[type="submit"]{
  	margin-top:0;
}
.page-width.register{
    
}
a#customer_login_link {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'FaktPro-Medium';
    margin: 0 15px;
}
.half {
    float: left;
    width: 50%;
}
.half input{
  border-radius:2px 0 0 2px;
  -moz-border-radius:2px 0 0 2px;
  -webkit-border-radius:2px 0 0 2px;
}
.half.last-child input{
  border-radius:0 2px 2px 0;
  -moz-border-radius:0 2px 2px 0;;
  -webkit-border-radius:0 2px 2px 0;
}
.login_div input {
  border: 1px solid #192850;
    padding: 22px 20px;
    color: #192850;
}
#RegisterForm input {
  border: 2px solid #c6ccce;
    padding: 19px 27px;
    color: #192850;
  background: transparent;
}
input#RegisterForm-FirstName {
    border-right: none;
    background: url(register-border.png) right no-repeat;
}
.register_form_div input[type="password"]{
  margin-bottom:19px;
}
.half.last-child input {
    border-left: none !important;
}
  .register h1 {
    margin-bottom: 9px;
}
  .register .grid{
  margin-left: 0px;
  }
.register_div{
margin-top:-20px;
}
.form_register_logo .icon_div img {
    position: absolute;
    bottom: 0;
    right: 155px;
    /* width: 100%; */
    /* margin: 0; */
}
/* account page */
.account-page {
    width: 100%;
    display: flex;
  display: -webkit-flex;
}
.account-page .sidebar {
    width: 40%;
    background: #f5f8f0;
}
.side-menu {
    padding: 119px 0 80px 120px;
}
.side-menu h2 {
    font-size: 40px;
  margin-bottom:10px;
}
  .account-page ul{
  margin-bottom:40px;
  }
  .page.accountDiv {
    /* position: absolute; */
    /* top: 90%; */
    border-bottom: 0px solid #a83d72;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 144px;
    background:#fdfbf9;
}

/* account address page */
.addressTitle {
    display: flex;
}
  .addressTitle h1 {
    width: 100%;
}
  .addressTitle button {
    border: none;
    text-decoration: none;
    background: #ffffff;
    line-height: 45px;

  }
  .addressTitle button > span{
  padding:0 3px;
  }
  .addressDiv input,select {
    border: 2px solid #1f2d54;
    padding: 20px;
    color: #1f2d54;
    font-weight: normal;
    
}
div#AddressNewForm input, select {
    border: 2px solid #c6ccce;
    background: transparent;
}
div#AddressNewForm select:focus {
    border: 2px solid #c6ccce;
    background: transparent;
}
div#AddressNewForm input:-webkit-autofill,
div#AddressNewForm input:-webkit-autofill:hover, 
div#AddressNewForm input:-webkit-autofill:focus, 
div#AddressNewForm input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 35px #fdfbf9 inset !important;
}
div#AddressNewForm select:-webkit-autofill,
div#AddressNewForm select:-webkit-autofill:hover, 
div#AddressNewForm select:-webkit-autofill:focus, 
div#AddressNewForm select:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 35px #fdfbf9 inset !important;
}
.address_form input, select {
    border: 2px solid #c6ccce;
    background: transparent;
}
.address_form select:focus {
    border: 2px solid #c6ccce;
    background: transparent;
}
input#AddressFirstNameNew {
    border-right: none !important;
    background: url(register-border.png) right no-repeat !important;
}
#AddressLastNameNew {
    border-left: none !important;
}
input#AddressCityNew {
    border-right: none !important;
    background: url(register-border.png) right no-repeat !important;
}
#AddressCountryNew {
    border-left: none !important;
}

div#AddressNewForm [type="submit"] {
    border: 2px solid #1c2a52 !important;
    float: left;
}
div#AddressNewForm input[type="submit"]:hover{
background: #1f2d54!important;
}
.account-page .w_695{
max-width: 695px;
}
  .addressDiv .section-header{
  margin-bottom:20px;
  }
  .page.addressDiv ul>li {
    /* display: flex; */
    float: left;
    
}
  .addressDiv .address {
    margin-right: 0;
  }
  .addressDiv .address p {
    line-height: 30px;
}
  .address-list button {
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: #ffffff;
    font-size: 12px;
    line-height: 45px;

}
  .address-list li {
    line-height: 45px;
}
  li.separator {
    padding: 0 5px;
}
  #AddressNewForm h1 {
    margin-top:20px;
    margin-bottom:20px;
}
  #address_form_new .grid{
  margin-left:0px;
  }
  .edit-address h1 {
    margin-top: 20px;
}
  .edit-address .grid{
  margin-left:0px;
    
  }
  .edit-address.grid__item{
  padding-left:0px;
  }
  .page.addressDiv {
    border-bottom: 0px solid #a83d72;
    margin-bottom: 0px;
    padding-bottom: 150px;
}
  .editAddressDiv.grid {
    display: block;
    float: left;
    width: 100%;
}

/* ingredients */
.imgIngredient .feature-row__image-wrapper {
    margin: 0 auto 0;
    position: relative;
    width: 100%;
    max-width: 693px;
    /* max-height: 662px; */
    margin: 60px 0;
}
.imgIngredient {
    padding-top: 20px;
}
.left-side.section-50 {
    float: left;
    position: sticky;
  	position: -webkit-sticky;
}
  .right-side.section-50 {
    float: left;
}
.ingredientDiv {
    margin-top: 0;
    width: 100%;
    float: left;
    position: relative;
}
.ingredientDiv1 {
    display: flex;
    width: 100%;
}
.ingredientDiv1 .section-50{
width:50%;
}
.accordion1 {
cursor:pointer;
  padding: 15px 29px;
}
  .ingredientDiv .section-50 {
    width: 50%;
}
.ingredient-content-text-div h4{
margin: 0;
  
}
.ingredient-content-text-div .container{

  line-height: 2;
  padding: 10px 29px;
  padding-bottom: 44px;
}
.prod-text .prod-lbl {
    width: 15%;
    display: inline-flex;
}
.prod-text .prod-desc {
    width: 80%;
    display: inline-flex;
}
  .ingredientDiv img{
  height: 100%;
    width: 100%;
  } 
  .ingredient-text {
    max-width: 450px;
    float: left;
    position: sticky;
    position: -webkit-sticky;	
    top: 188px;
    left: 148px;
}
 a.pro-tab-title:link {
    color:inherit;
}
  a.pro-tab-title:hover {
    color:inherit;
}
  .ingredient-text h1 {
    margin-bottom: 40px;
}
.ingredient-description-text-div p{
display:inline;
}
.ingredient-description-text-div {
    padding: 20px;
}
.ingredient-content-text-div {
    /*padding: 20px; */
}
/* about page */
.aboutDivM{
position: relative;
z-index: 998;
  background:#fff;
  /*max-height:690px;*/
}
.aboutDiv-text .width-490{
    position: static;
    top: 103px;
    left: 106px;
  line-height: 1.7;
}
.aboutDivM img {
    /*max-height: 637px;*/
}
.aboutDivM p {
    width: 100%!important;
}
.aboutDiv .section-50 {
   
    width: 50%;
    float: left;
}
.img.section-50 img {
    width: 100%;
}
.about-textDiv{
  padding: 100px 171px;
  padding-top: 230px;
}

.about-textDiv h4{
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 10px;
}
.aboutDiv-text h3{
  text-align:left;
  line-height: 55px;
  font-size: 40px;
}
.about-section-2 .h3 {
    line-height: 55px;
    margin-bottom: 21px;
}
div#about_section2 p {
    width: 454px;
    line-height: 1.7;
    margin-bottom: 25px;
}
.about-section-2 .rte.rte-setting.featured-row__subtext {
    max-width: 100%;
}
  .about-section-2 .body-setup-img {
    left: 0;
    width: 38.5%;
}
#about_section2 .feature-row__item.text_item {
    padding-left: 140px;
}
  .about-section-2 .body_text_img .feature-row__image-wrapper{
  
    max-width: 664px;
    float: right;
  }
#about_section2 .rte {
    max-width: 91%;
}
div#about_section2 .rte_box {
    margin-top: 66px;
}
.animate_up h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.aboutDiv-text .rte{
max-width:100%;
}
.about-section-5-div{
background:#fff;
}

.aboutDiv-text .subtitle{
  	margin-bottom:20px;
}

/* about section 3*/
.about_section_3_Div .stem-overlay.last {
    background: #fff;
    left: 49%;
    top: 16px;
}
.about_section_3_Div #pricing_header {
    position: relative;
    width: 100%;
    float: left;
  	z-index: 1;
	background: #fff;
}


.about_section_3_Div #pricing_breakdown{
  	width: 100%;
    float: left;
    padding: 0 0;
    position: relative;
}
.about_section_3_Div #pricing_breakdown .container{
  	max-width:100%;
    
}
.about_section_3_Div #breakdown_header{
  	width: 100%;
    float: left;
  text-align:center;
  padding: 79px 0;
  background:#fff;
  z-index:1;
  position:relative;
}


.about_section_3_Div .break_box {
    float: left;
    width: 100%;
    padding: 0 0 50px;
}
.about_section_3_Div .break_box p:last-child{
  	margin:0;
}
.about_section_3_Div .break_box p{
  margin:0 0 30px;
  width: 490px;
}
.about_section_3_Div .left_box {
    float: left;
    width: 45%;
    text-align: right;
}
.about_section_3_Div .right_box {
    float: right;
    width: 45%;
  	z-index:1;
  	position:relative;
}



.about_section_3_Div .scroll-bar {
  width: 5px;
  z-index: 1000;
  position: absolute;
  background-color: #009ACF;
  /*opacity: 0.5;*/
  width: 50px;
  top: 50px;
}
.about_section_3_Div .scrollWrapper {
    float: left;
    width: 100%;
    height: auto;
    position: relative;
}




.about_section_3_Div .break_box::after {
    position: absolute;
    content: '.';
    width: 9px;
    height: 9px;
    background: #d7cfc5;
    border-radius: 100%;
    left: -5px;
    right: 0;
    margin: 0 auto;
    top: 7px;
  font-size:0;
}
.about_section_3_Div .break_box {
    position: relative;
}


/*New*/

.about_section_3_Div .stem-wrapper .stem{
background:#f0f0f0;
}
.about_section_3_Div .stem-wrapper {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  width:35px;
}
.about_section_3_Div .stem, .stem-background {
position: absolute;
width:28px;
}
.about_section_3_Div .stem {
height: 100%;
}
.about_section_3_Div .stem-background {
height: 50%;
}




/*==========  Post wrapper ==========*/



.about_section_3_Div .stem-overlay {
    position: absolute;
    top: -50px;
    bottom: 0px;
    width: 60px;
    left: 45%;
}


.about_section_3_Div .stem-mask {
position: absolute;
top: 0;
bottom: 0px;
left: 0px;
right: 0px;

}



.about_section_3_Div .stem-wrapper.color-green .stem-background {
background: #efbd7d;
}

.about_section_3_Div .stem-wrapper .stem-background {
background: #efbd7d;
height: 50%;
transition-duration: 0.5s;
}


.about_section_3_Div .white-box{
  	width:100%;
  	height:85px;
  	float:left;
  	clear:both;
  	background:#fff;
  	z-index:1;
  position:relative;
}

.about_section_3_Div .white-bg{
  	position:absolute;
  	bottom:0;
  	width:100%;
  	height:50%;
  	left:0;
  	background:#fff;
}


.about_section_3_Div .stem_white{
  position: fixed;
  width: 100%;
  left:0;
  bottom:0;
  background:red;
  height:50%;
}

.about_section_3_Div #breakdown_wrapper{
  padding-top:0px;
  padding-bottom: 0px;
  float:left;
}
.about_section_3_Div #breakdown_wrapper::after{
  background: url(now_dot.png) no-repeat top center;
  background-size: auto auto;
  width:60px;
  height:54px;
  left:0;
  border-radius: 0;
}
.about_section_3_Div #breakdown_wrapper::before{
  background: url(now_dot.png) no-repeat top center;
  background-size: auto auto;
  width:60px;
  height:8px;
  left:0;
  border-radius: 0;
}


.about_section_3_Div .break_box::after{
  display:none;
}
.about_section_3_Div .stem-mask{
 	background:none;
}
.about_section_3_Div .break_box{
  padding-bottom: 68px;
  background: url(now_dot.png) no-repeat top center;
  background-size: auto auto;
}
.about_section_3_Div .right_box, .left_box{
  	margin-top:-25px;
}
.about_section_3_Div .section_title {
    position: absolute;
    width: 49%;
    float: left;
    margin-top: -14px;
    z-index: 998;
}
.about_section_3_Div  h3.textx {
    position: sticky;
  	position: -webkit-sticky;
    top: 150px;
    margin-bottom: 31px;
}

/* about section 3*/

.about-section-5-div .rte.rte-setting.featured-row__subtext.subtext {
    max-width: 431px;
}
.feature-row__image-wrapper.js.about_section-5 {
    margin-left: -219px;
    max-width: 100%;
}

.return-link-wrapper {
    margin-bottom: 48px;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 35px white inset !important;
}

select:-webkit-autofill,
select:-webkit-autofill:hover, 
select:-webkit-autofill:focus, 
select:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 35px white inset !important;
}

@media(max-width:767px){
.dektop {
    display: none;
}
.mob_header {
    display: block !important;
}
.blog-article {
    padding: 0 15px;
}
.blog-article h5, .blog-article p, .blog-article ul{
    padding: 0;
}
.blog_wrapper {
    padding: 27px 30px;
}
.blog-article h1 {
    font-size: 32px;
  margin-bottom:30px;
}
}
.page-width.w_885{
    max-width: 965px;
    padding: 0 40px;
}
.rte ul {
  	padding-left:10px;
}
.rte ul li{
  	list-style:none;
  	background: url(li_bg.png) 0 9px no-repeat;
	padding-left: 15px;
}
.rte .contactText ul li {
    background: none;
    padding: 0;
    margin: 0;
}
.rte .contactText ul{
  	padding:0;
}
.sidebar-fix{
  	position: sticky;
    float: left;
    position: -webkit-sticky;

}
.side-menu ul{
  	float:left;
  	width:100%;
  	margin-top:4px;
}
.blog-article .rte ul {
    padding: 0 100px 0 115px;
    margin: 0 0 40px;
}
.blog_box {
    display: none;
}
.box_box:nth-child(1), .box_box:nth-child(2), .box_box:nth-child(3) {
    display: inherit;
}
.delivery p {
    margin-bottom: 35px;
}
.form-message--success {
    border: none;
    background: none;
    color: #000;
    width: 100%;
    padding: 0;
}
.page.delivery a {
    text-decoration: none;
    border: none;
}
.page.delivery a:hover {
    text-decoration: none;
    border-bottom: 1px solid currentColor;
}
.price__badges--listing {
    margin-top: 6px;
    float: left;
    padding: 0 0 0 7px;
}
.price__badges--listing .price__badge {
    font-size: 10px;
    padding: 0;
    border: none;
    background: none;
    margin: 0 auto;
    float: none;
    font-weight: normal;
}
.shopify-challenge__container {
    max-width: 500px;
    margin: 0 auto;
    padding: 90px 0;
}
.address_form form h4.h2{
  font-size:14px;
}

#AddressCountryNew {
    min-height: 60px;
}
.right-side.section-50 + .left-side {
    padding-left: 50px;
}
.price.price--sold-out .price__regular{
  	display:none;
}
.price--sold-out .price__badge--sold-out {
    display: flex;
    border: none;
    background: no-repeat;
    text-transform: none;
    font-size: 13px;
    border-radius: 0;
  padding-left: 3px;
  padding-top:2px;
}
.product-form__controls-group--submit {
    position: relative;
}
.warning.animated.bounceIn {
    position: absolute;
    bottom: -39px;
    left: 0;
}
.product_box .price__badges--listing {
    margin-top: 3px;
    padding: 0;
}
.press_section .logo_thumb .slick-track{
 margin: 0 auto;
}
#SiteNavLabel-shop .price.price--sold-out .price__regular {
    display: inherit;
}
#SiteNavLabel-shop .product_box .price__badges--listing {
    display: none;
}
#insta-feed {
    position: relative;
    z-index: 9;
}
div#insta-feed a{
  padding:0;
}
.insta-feed a{
  width:204px;
}
.slick-slide .instafeed-container {
    float: left;
    width: 100% !important;
    padding-top:100%!important;
}
#insta-feed .slick-arrow{
  	display:none!important;
}
div#insta-feed a, #insta-feed img{
  width:204px;
  max-width:204px;
}
#shopify-section-about-template  .width-490{
  margin-top:-75px;
}
#shopify-section-about-section-4 .feature-row__item.text_item{
  padding:0;
}
#shopify-section-about-section-4 .rte_box {
    float: none;
    width: 100%;
    max-width: 475px;
    margin: 0 auto;
}
#shopify-section-feature-row .feature-row__item.text_item{
  padding:0;
}
#shopify-section-feature-row .rte_box {
    float: none;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
}
#shopify-section-feature-row  h2.h3 {
    font-size: 39px;
  clear: both;
  line-height:50px;
}
.cap_10 h4 p{
  line-height:inherit;
}
.video_img img{
  max-width:none;
  width:100%;
}
.site-footer .page-width{
  max-width:none;
  padding:0 40px;  
}

.bold-ro__recurring-title {
    display: none;
}
.bold-ro__frequency-div {
    display: none;
}


.product-form__controls-group--submit {
    clear: both;
}
.ro_widget {
    float: left;
    width: 100%;
  max-width:425px;
  position:relative;
}
div.bold-ro__radio-div {
    float: left;
    background-color: #ffffff;
    color: #0d151e;
    border: 1px solid #0d151e;
    padding: 0;
    margin-right: 15px;
    border-radius: 2px;
    cursor: pointer;
  max-width: 203px;
width: 100%;    
    text-align: center;
  -webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}
div.bold-ro__radio-div:hover{
  background-color: #0d151e;
    color: #fff;
    border: 1px solid #0d151e;
}

.ro_widget label span.bold-ro__one-time-purchase,
.ro_widget label span.bold-ro__recurring-text {
    cursor: pointer;
    padding: 23px 31px 21px;
    float: left;
  max-width: 203px;
    width: 100%;
}

div.ro_widget input[type="radio"] {
    display: none;
}
.ro_widget label {
    cursor: pointer;
}
.product-single__description ul{
  margin: 20px 0 10px;
}
a.bold-ro__detail-tooltip {
    font-size: 0;
    width: 28px;
    height: 28px;
    position: relative;
  float: left;
}
.bold-ro__detail-tooltip::after {
    font-size: 14px;
    width: 28px;
    height: 28px;
  text-align:center;
    position: absolute;
  content:'?';
  background:#cbd3ea;
  border-radius:100%;
  color:#0d151e;
  padding-top: 4px;
  left:0;
}
.bold-ro__radio-div.bold-ro__recurring-div.bold-ro__sub {
    margin-right: 0;
}
.bold-ro__see-details {
    width: 28px;
    height: 28px;
    float: left;
  position: absolute;
right: -10px;
top: 19px;	
}
div.bold-ro__tooltip{
  width:201px;
  height:66px;
}
div.bold-ro__sub .tooltip-inner, div.bold-ro__tooltip .tooltip-inner {
    padding: 9px 20px;
}
div.bold-ro__tooltip {
    top: -47px !important;
    left: 420% !important;
}
.bold-ro__tooltip[x-placement^="bottom"] .tooltip-arrow{
  display:none;
}
.item_title span span{
  font-size:12px;
  }

.product-single__thumbnail-image{
  	max-width:none;
  width:100%;
}
.product-single__thumbnails-item {
    padding-left: 0;
    padding-right: 0;
}
.product-single__thumbnail{
  border:none;
}

.product-single__thumbnail-image {
    padding: 0;
}
.thumbnails-wrapper, .product-single__thumbnails {
    overflow: hidden;
}

#product-slick.align-items-center {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: start !important;
}
.proslider_img {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    float:left;
}
.expertise .home_featureimg {
    height: 100%;
    min-height: 770px;
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
}
.exicon_box{
  margin:0 auto;
  width:100%;
  max-width:84px;
  position:relative;
}
.exicon_box img{
-webkit-transition: opacity 0.3s ease-out;
-moz-transition: opacity 0.3s ease-out;
-o-transition: opacity 0.3s ease-out;
transition: opacity 0.3s ease-out;
}
.ex_img_2{
  	position:absolute;
  top:0;
  left:0;
  opacity:0;
}
.expertise_box:hover .ex_img_2{
  opacity:1;
}
.expertise_box:hover .ex_img_1{
  opacity:0;
}
.row.row_slider {
    clear: both;
}
.row.row_slider .slick-list {
    overflow: inherit;
}
.stock_label {
    position: absolute;
    right: 7px;
    top: 7px;
    z-index: 99;
    padding: 5px 10px;
    background: #fff;
    font-size: 12px;
    line-height: normal;
    width: 85px;
    text-align: center;
  color:#242c4f;
}
.stock_label.outofstock{
  color:#c49649;
}
.expert_section .stock_label{
  display:none!important;
}
.form-vertical ::-moz-placeholder{
  	color:#192850;
  font-size:15px;
  opacity:1;
  font-family: 'FaktPro-Normal';
}
.form-vertical ::-webkit-input-placeholder{
  	color:#192850;
  font-size:15px;
  opacity:1;
  font-family: 'FaktPro-Normal';
}
.form-vertical ::placeholder{
  	color:#192850;
  font-size:15px;
  opacity:1;
  font-family: 'FaktPro-Normal';
}
#RecoverPassword, #HideRecoverPasswordLink {
    font-size: 15px;
}

#address_default_address_new + label {
    font-size: 15px;
}
div.slideshow{
  height:80vh;
}
.slideshow__image {
    background-position: top center;
}
.order_page_mail h1 {
    margin-top: 30px;
}

.cart_div .text-link--accent {
    color: #1f2d54;
    padding-bottom: 1px;
}

.cart_div .text-link--accent:hover {
    color: #1f2d54;
    border-bottom: none;
    padding-bottom: 1px;
}
img.mobile_image {
    display: none;
}
thead.cart__row {
    border-bottom: 1px solid #ebebeb;
}
.additional-checkout-buttons{
  display:none!important;
}
.template-cart .footer_border{
  display:block;
}
.cart__buttons-container {
    padding-bottom: 100px;
}
.cart__product-information .list-view-item__title {
    margin-top: 16px;
    margin-bottom: 0px;
}
.cart__product-information .cart__remove {
    margin-top: 30px;
}
.cart__shipping.rte {
    padding: 30px 0 10px;
    font-size: 14px;
}

.price--on-sale .price__sale {
    float: none;
}
.price--on-sale .price__badges--listing {
    display: none;
}
#customer_login_guest_div {
    float: left;
    width: 100%;
    text-align: left !important;
}
.selector-wrapper select{
  border-color:#1f2d54;
  padding: 18px;
}
.last_btn {
    margin-top: 18px;
    float: right;
    width: 50%;
}
.login_div .last_btn .btn{
  width:100%;
}

/*** customer care pages***********/

.care_page {
    width: 100%;
    display: flex;
    display: -webkit-flex;
}
.care_page .sidebar {
    width: 40%;
}
.care_page .side-menu {
    padding: 91px 0 76px 120px;
}
.care_page .side-menu h2{
	font-size: 24px;
    margin-bottom: 11px;
}

.care_page .side-menu li a{
   padding: 7px 0;
   margin: 7px 0;
  -webkit-transition: background 0.3s ease-out;
    -moz-transition: background 0.3s ease-out;
    -o-transition: background 0.3s ease-out;
    transition: background 0.3s ease-out;
  border-bottom: 2px solid transparent;
}

.care_page .side-menu ul{
margin-bottom: 98px;
}
.care_page .side-menu .cmp_name {
    font-family: 'Recoleta-Regular';
    font-size: 20px;
}

.care_page .side-menu .addssDiv {
    line-height: 33px;
}
.care_page_content {
    width: 80%;
    margin: 0 0;
    padding: 87px 0 110px;
    float: right;
    border-bottom: 0px solid #a83d72;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 83px;
    position: relative;
}

.care_page_content h2.h3{
    font-size: 39px;
    margin-bottom: 35px;
}

.care_page_content .w_680{
    max-width: 684px;
}

.care_page_content #ContactForm,
.care_page_content #ContactForm_2{
    width: auto;
}

.care_page_content .grid{
    margin-left: -20px;
}

.care_page_content .grid_item.one-half{
	padding-left: 20px;
}

#ContactForm input,textarea,
#ContactForm_2 input,textarea{
  	background: transparent;
  	border: 2px solid #e3e6de;
    padding: 19px 28px;
    margin-bottom: 19px;
}
#ContactForm textarea:focus,
#ContactForm_2 textarea:focus{
	border: 2px solid #e3e6de;
}

#ContactForm input[type="submit"],
#ContactForm_2 input[type="submit"]{
    width:171px;
    border: 2px solid #1f2d54;
}

#ContactForm input[type="submit"]:hover,
#ContactForm_2 input[type="submit"]:hover{
    color:#000!important;
}

.care_page_logo {
    position: absolute;
    bottom: 0;
    right: 32px;
}

.care_page_logo .icon_div{
    margin-bottom: 19px;
}

.care_page_logo.content_icon {
    position: relative;
    right: 0;
    text-align: end;
    margin: 0 32px;
}

.care_page_content .w_690{
    max-width: 695px;
}
.care_page_content h5{ 
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'FaktPro-Medium';
}

.care_page_content p{
	font-size: 15px;
    line-height: 27px; 
    margin-bottom: 20px;
} 

.care_page_content ul {
    font-size: 16px;
    margin-left: 0;
    margin-top: 0;
    float: left;
    width: 100%;
    margin-bottom: 30px;
}

/*** blog page***/

.blog_div .blog_header{
  display:-webkit-flex;
  margin-bottom: 17px;
}

.blog_feature_content {
    width: 35%;
    text-align: left;
   
}
.blog_featured__img {
    width: 65%;
}
.blog_featured__img img{
    width: 100%;
}

.blog_feature_content .w_350{
	max-width:339px;
  margin-top: -45px;
}

.align_center{
    display:-webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
   
}

.blog_feature_content .article_tag {
    margin-bottom: 20px;
}

.blog_feature_content h1 {
    font-size: 39px;
    margin-bottom: 30px;
}
.blog_feature_content p{
	line-height: 26px;
}
.blog_filter {
    float: left;
    width: 100%;
    padding:40px 0;
}

.blog_filter ul {
    margin: 0 auto;
    display: table;
    float: left;
}

.blog_filter li {
    float: left;
    padding: 0 0px;
}



.blog_filter li {
    padding: 0 16px;
}


.blog_filter a:hover, .blog_filter li.filter_active a {
    border-bottom: 2px solid #071742;
}

.blog_filter a {
    float: left;
    width: 100%;
    padding: 0 0 3px;
    border-bottom: 2px solid transparent;
    -webkit-transition: border 0.3s ease-out;
    -moz-transition: border 0.3s ease-out;
    -o-transition: border 0.3s ease-out;
    transition: border 0.3s ease-out;
}
.blog_div {
    display: block;
    width: 100%;
    padding-bottom: 45px;
    /* margin: 0 40px; */
}
.botton_border{
  display: block;
    border-top: 2px solid #001f60;
    margin: 0 40px;
}

/**** blog article *****/
.blog_div article{
/*margin-bottom: 50px;*/
  margin-bottom: 10px;
}
.blog-article {
    margin: -124px 0 0;
}
.blog_wrapper {
    background: #fff;
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    padding: 23px 0 60px;
    border-bottom: 3px solid #faf9f7;
}


.blog-article h1{
font-family: sans-serif;
  margin-bottom: 68px;
  text-transform: capitalize;
}
.blog_header .section-header{
  margin-bottom: 0;
  line-height: 31px;
}
.blog-article h5{
  padding:0px;
font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'FaktPro-Medium';
}

.blog-article p{
	padding:0px;
  letter-spacing: 0.3px;
}

.blog-article .rte ul {
  padding:0;
  margin: 0 0 50px;
  padding-left: 10px;
}
.blog-article img {
    margin: 10px 0 20px 0;
}

.blog-article .video-wrapper {
  margin: 60px 0 70px 0;
}
 
/*****about********/

/****about sec 2*****/

.local_supply .heading_h3 {
    width: 90%;
  margin-bottom: 30px;
}


.local_supply{
  padding:0;
}


.local_supply .about_featureimg {
    height: 100%;
    min-height: 770px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.about_text_section2{
position: relative;
}

.about_bottom_icon {
    position: absolute;
    bottom: 0;
}

.local_supply .rte_box{
max-width: 396px;
}

.icon_about {
    margin-bottom: 30px;
}

.our_home .about_featureimg6 {
    height: 100%;
    min-height: 770px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.aboutDiv_section_2 {
    position: relative;
}

div#shopify-section-about_template4{
    padding: 95px 0 111px;
    position: relative;
}

.about_section4_logo_bar .heading_h3 {
    margin-bottom: 45px;
}

.about_section4_logo_bar .insta_icon {
    top: 42px;
}

.about_section4_logo_bar .birds_icon.birds_icon1{
   top: 59px;
}


.about_section4_logo_bar .birds_icon.birds_icon2{
   top: 38px;
}

.about-section.about_history {
    padding: 92px 0;
}

.about_history .heading_h3{
margin: 0 0 33px;
}
.about_history .grid__item.pro_box {
    padding-left: 15px;
}
.about_experienceDiv .MCCarouselScrollbar {
    left: 15px;
    width: 100%;
    bottom: -36px;
}
img.history__image {
    width: 100%;
}
.about_history .middle_align{
padding: 0 5px;
}
.about_history p{
     font-size: 14px;
    line-height: 26px;
    float: left;
    width: 100%;
    margin: 0;
  margin-top: 8px;
}
.feature-row--right .rte_box.abt_sec_rte_box {
    margin-right: 320px;
    margin-top: -50px;
}
.about-video {
    height: auto;
    position: relative;
}
.about-video .video_text {
    position: absolute;
    z-index: 1;
    letter-spacing: 9px;
    text-transform: uppercase;
    top: 50%;
    left: 0;
    right: 0;
    
    
    margin: 0;
    transform: translate(0, -50%);
}
.video_wrapper1 {
    float: left;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    height: 100%;
}
.video_wrapper1 .slideshow__text-wrap--desktop .slideshow__text-content {
    opacity: 1;
}
.filmcontainer video {
    float: left;
    width: 100%;
}
.about_experienceDiv .page-width {
    max-width: 1334px;
}
.experience_Slider .grid {
    margin-left: 0;
}
.about_experienceDiv .wrapper {
    position: relative;
    padding: 0 67px;
}
/************/
.about_team_section{
  padding-bottom:0px;
  position:relative;
  padding-top: 0;
}
@media(min-width:1500px){
 .about_team_section{
  padding-bottom: 171px;
   
} 
}
@media(min-width:1800px){
 .about_team_section{
  padding-bottom: 146px;
   
} 
}
@media(min-width:2100px){
 .about_team_section{
  padding-bottom: 125px;
   
} 
}
@media(min-width:2800px){
 .about_team_section{
  padding-bottom: 135px;
} 
  
}
@media(min-width:4800px){
 .about_team_section{
  padding-bottom: 305px;
} 
  
}
@media(min-width:5600px){
 .about_team_section{
  padding-bottom: 309px;
} 
  
}
.about_team_section .height_259{
  margin-top:0px;

}
.about_team_section .product-card__image-with-placeholder-wrapper{
  background:transparent!important;
  max-width: 154px;
  margin-left: -25px;
}
.about_team_section .product_title_info {
    width: auto;
    padding: 0;
  margin-top: -8px;
}
.about_team_section .price_box {
    float: left;
}
.about_team_section  .box_slider span {
    font-size: 13px;  
}
.about_team_section .h4.grid-view-item__title.product-card__title {
    text-align: left;
 
}
.about_team_section .grid__item {
    padding-left: 0;
}
.about_team_section .team_box{
margin-top: 0;
}

.about_team_section{
  padding-bottom:0;
}

.team-wrap {
    float: left;
    width: 100%;
  padding-bottom: 85px;
}

.team-feed {
    float: left;
    width: 100%;
  padding: 80px 0 0;
  position: relative;
z-index: 1;
}

.team-feed .section-header{
  	 float: left;
    width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.team-feed .slick-slide img {
    width: 100%;
}

.team-feed .section-headerinfo p{
  	font-size:18px;
}

.team-box{
  float:left;
  width:100%;
  margin: 15px 0 0;
  position: relative;
}


.team_box {
  width: 100%;
  max-width:325px;
  background: transparent;
  float: right;
  height:auto;
  position:relative;
  margin-right: 55px;
}
.team_box{
  	width: 100%;
    max-width: 360px;
    background: transparent;
    float: left;
    height: auto;
    position: relative;
	margin-right:0;
}
.team_box .slick-track {
    width: 325px!important;
    transform: none!important;
  /*min-height:244px;*/
  min-height:500px;
}
.team_box .slick-slide{
  position:absolute;
  top:0;
  left:0;
  height:auto;
  padding:0;
}
.team_box .slick-slide.slick-active .cap_10{
  	top:0px;
   opacity:1;
   z-index:9;
}
.team_box .slick-slide.slick-active .cap_10 h4, .team_box .slick-slide.slick-active .cap_10 i{
  opacity:1;
}

@media(max-width:1099px){
  .team_box {
    max-width: 307px;
    margin-right: 55px;
}
}
@media(max-width:991px){

  .team_box {
    max-width: 225px;
    margin-right: 25px;
}
  .team_box .slick-slide.slick-active .cap_10 {
    top: 15px;
    margin-top: 0;
}
}

.team_box .slick-slide.slick-active .boxslider_product {
    opacity: 1;
    z-index: 9;
    top:0px;
}
.cap_10 h3.team_nm {
    font-family: 'FaktPro-Medium';
    margin: 0 0 13px;
    font-size: 32px;
    font-weight: normal;
    line-height: 40px;
    position: relative;
  text-align: left;
}
.heading_h5.mb_40{
    margin-bottom: 40px;
}
.cap_10.w_300 p{
font-size: 14px;
    line-height: 26px;
    float: left;
    width: 100%;
    margin: 0;
}
.cap_10.w_300{
max-width:300px;
}

.team_box .slick-track{
min-height: 455px;
}

.team_box .slick-slide{
top:25%;
}



.slideshow__text-wrap.middleTop_align .slideshow__text-content {
    -ms-transform: translate(-50%, -100%);
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    left: 50%;
    text-align:center;
}

/*********** pop-up ******************/
.popup-overlay {
  /*Hides pop-up when there is no "active" class*/
  max-width: 752px;
  height: max-content;
  left: 50%;
  float: left;
  padding: 40px 34px 30px;
  color: #111; 
  position: relative;
  z-index: 1000;
  top: 50%;
  transform: translate(-50%,-50%);  
  transition-property: right;
  transition-duration: 0.3s;
  -webkit-transition-property: right;
  -webkit-transition-duration: 0.3s;
  margin-left: 0;
  background: #f6faff;
  border: 0px solid #000;
  border-top: none;
  text-align: left;   
}
 .pop-up-bk{ 
  position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    left: 0;
    top: 0;
   display:none;
   z-index: 999;
 } 
  
  .pop-up-bk.active{
   /* opacity: 1;
    visibility: visible;*/
  }

.popup-overlay.active {
  /*displays pop-up when "active" class is present*/
 /* visibility: visible;
  text-align: center;*/
}

.popup-content {
  /*Hides pop-up content when there is no "active" class */
  display:none;
}

.popup-content.active {
  /*Shows pop-up content when "active" class is present */
 /* visibility: visible;*/
}
.bk_link {
    margin-top: 20px;
  font-size: 13px;
  font-family: 'FaktPro-Medium';

}
  .popup_icon.cloud_icon {
    position: absolute;
    top: -24px;
}
  .popup-content h2{
    font-size: 27px;
    color: #1f2d54;
  }
  .close{
  background:#fff;
    margin-top: 20px;
  }
  a.close-modal {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    right: -15px;
    top: -15px;
    background: #fff;
    border-radius: 50px;
    border: 2px solid #1f2d54;
}
  
  .close-modal img {
    width: 100%;
    padding: 8px;
    display: block;
}
  .popup-content p {
    font-family: 'FaktPro-Medium';
    font-size: 13px;
    color: #1f2d54;
}
  .popup-content {
    max-width: 693px;
    margin: 0 auto;
}
/****************pop-up end****************/


.hide_arrow .MCCarouselNav, 
.hide_arrow .MCCarouselScrollbar{
  display:none!important;
}
#about_body .filmcontainer {
    height: 70vh;
    overflow: hidden;
}
#wrapper-stockists{
  opacity:0;
}
#stockists_body #wrapper-stockists{
  min-height:500px;
}
.product-single__thumbnail {
    float: left;
    width: 100%;
}
.product-single_thumbnail {
    float: left;
}
.cart__product-title {
    float: left;
    width: 100%;
  border: none !important;
}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.insta_icon { display:none!important; }
}
@supports (-ms-accelerator:true) {
  /*.insta_icon { display:none!important; }*/
  }
.register_error {
padding-bottom: 5px;
position: relative;
top: -10px;
}

/**** FAQ ****/

.faq_tab .accordion:first-of-type {
    margin-top: 0;
}

.faq_tab .accordion {
    border-bottom: none;;
    cursor: pointer;
    margin-top: 0px;
    padding: 24px 0;
    position: relative;
  font-size:24px;
  font-family: 'Recoleta-Regular';
  color: #1f2d54;
   width: 100%;
  float:left;
  border-bottom:1px solid #edd9de;
}

 .faq_tab .accordion.active .accordion__content {
    max-height: 1000px;
    margin-top: 0;
    opacity: 1;
    padding-top: 0;
    padding-bottom: 25px;
}

.faq_tab .accordion h3 {
    font-size: 15px;
    text-align: left;
    line-height: normal;
    margin-bottom: 0;
  	padding:15px 0 15px 70px;
    font-weight: normal;
    font-family: 'SofiaProRegular';
}

.faq_tab .accordion.accordion-open {
    border-color: transparent!important;
}

.faq_tab .accordion span{
  background: url(arrowdown.svg) no-repeat center center!important;
  background-size: 17px auto!important;
  position:absolute;
  top:50%;
  right:0;
  width:17px;
  height:15px;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  padding: 0;
}
.faq_tab .accordion{
  position:relative;
}
.faq_tab .accordion.accordion-open span{
 background: url(arrowup.svg) no-repeat center center!important;
  background-size: 17px auto!important;
}
.faq_tab .accordion i{
  font-style:normal;
  position:relative;
}
.faq_tab .accordion {
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
}

.faq_tab .accordion i {
    float: left;
    width: 90%;
}

.faq_ul li{
  font-family: 'FaktPro-Medium';
  cursor:pointer;

}

.care_page_content.faq_page {
    width: 80%;
    margin: 0 0;
    padding: 87px 0 110px;
    float: right;
    border-bottom: 0px solid #a83d72;
    margin-bottom: 0px;
    padding-bottom: 120px;
    padding-top: 83px;
    position: relative;
}

h3.heading_h3.faq_h3{
      text-align:left;
      margin: 30px 0;
}

h3.heading_h3.faq_h3:first-child{
  margin-top:0px;
}

.faq_page p {
    float: left;
    width: 100%;
}

.faq_page .content {
    float: left;
    width: 100%;
}
.white_color.slideshow__subtitle p{
  	color:#fff;
}
.hasclass img {
    text-align: center !important;
    margin-left: 0 !important;
    float: none !important;
    display: inline-block !important;
  margin-top: -10px;
}

.hasclass {display: block;}


/******** testimonial page *************/

.testimonial-div {
    padding:33px;
}
.testimonial-grid {
    display: -webkit-flex;
    width: inherit;
    -webkit-flex-wrap: wrap;
    margin: 0 -10px;
}
.testimonial-box {
    width: 25%;
	position: relative;
  padding:10px;
	
}
img.testimonial-img {
    width: 100%;
} 
.testimonial-hover-box {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 35px 20px;
    max-width: 257px;
    width: 100%;
    text-align: center;
	opacity: 0;
	-webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.testimonial-box:hover .testimonial-hover-box {
	 opacity: 1;
}

#testimonials_body .footer_border {
    display: inherit;
  padding: 0 33px;
}

.popup-overlay-testimo {
    max-width: 971px;
    height: auto;
    left: 50%;
    float: left;
   /* padding: 40px 34px 30px;*/
    color: #111;
    position: relative;
    z-index: 1000;
    top: 50%;
    transform: translate(-50%,-50%);
    transition-property: right;
    transition-duration: 0.3s;
    -webkit-transition-property: right;
    -webkit-transition-duration: 0.3s;
    margin-left: 0;
    background: #f6faff;
    border: 0px solid #000;
        border-top-color: rgb(0, 0, 0);
        border-top-style: solid;
        border-top-width: 0px;
    border-top: none;
    text-align: left;
    width:100%;
}

.testimo_content{
 display:-webkit-flex;
  
}

.popup-desc-testimo p {
    font-size: 16px;
  line-height: 21px;
}
.popup-desc-testimo {
    padding: 42px 34px;
    width: 45%;
}

.testimonial-img-modal {
    width: 55%;
}

.testimonia_name_city{
  font-size: 13px;
  color: #1f2d54;
}
a.readmore-link {
    text-transform: uppercase;
    font-family: 'FaktPro-Medium';
    font-size: 12px;
    letter-spacing: 1px;
    cursor:pointer;
}

a.shopnow-link {
    text-transform: uppercase;
    font-family: 'FaktPro-Medium';
    font-size: 12px;
    letter-spacing: 1px;
    cursor:pointer;
    margin-top: 24px;
    display: block;
}

.testimonial-hover-box p {
  line-height: 21px;
  letter-spacing: 0.4px;
  margin-bottom: 22px;
}
.testimonial-div .pop-up-bk{
    background: rgb(254 254 254 / 47%);
}
.product-card_div {
    display: -webkit-flex;
    margin-bottom: 55px;
}

.product_desc_div {
    padding-left: 30px;
}

.product_price {
    color: #1f2d54;
  font-size: 14px;
}
.product_desc_div .h4.grid-view-item__title.product-card__title{
    margin: 13px 0 1px;
}

.product-card-link{
 cursor:pointer;
}

.test_desc {
    margin-bottom: 19px;
}

.testimonial-img-modal img{
width:100%;
}

.heading_h3.testimonial_heading {
    max-width: 720px;
    font-size: 32px;
  line-height: 40px;
}
.testimonial_heading_div {
    display: -webkit-flex;
    -webkit-justify-content: center;
  margin-bottom: 10px;
}
.text-center.full_btn .btn {
    width: 100%;
}
.text-center.full_btn .close {    
    margin-top: 10px;
}
.text-center.full_btn {
    float: left;
    width: 100%;
    padding: 10px 0 0;
}


.template-article .breadcrumbs_box {
    background-color: #ffffff !important;
    color: #071F60 !important;
}

.template-article .breadcrumbs_box a {
    color: #071F60 !important;
}

div#rc_login {
    float: left;
    clear: both;
  text-align: left!important;
  margin: 10px auto 0!important;
}
div#rc_login h5{
  width:auto;
  float:left;
  margin:0;
  padding:0;
  font-size: 15px;
font-family: FaktPro-Normal;
}
div#rc_login p{
  width:auto;
  float:left;
  margin:0;
  padding:0 0 0 5px;
  clear:none;
  line-height: normal;
}
div#rc_login p a{
  text-decoration:underline;
}
div#rc_login p a:hover{
  text-decoration:none;
}

/* 31-1-22  */

.template-product #ProductSection-product-template {
    padding-bottom: 37px;
}
.main-content .module_section {
    padding: 31px 0 90px;
}
.search_close {
    position: absolute;
    right: 0;
    top: 5px;
}
.search_close svg.icon {
    width: 10px;
    height: 10px;
}
.search_close {
    position: absolute;
    right: 30px;
    top: 12px;
}
.search_close svg.icon:hover{
  cursor:pointer;
}
.site-header #SiteNav>li {
    padding: 0 14px;
}
#top_header .site-header__icon.site-header__account {
    margin-top: 0;
}
.boxslider_product .spr-badge {
    display: inherit!important;
}
.boxslider_product span.spr-starrating.spr-badge-starrating {
    font-size: 13px;
}
.index-section.homeicon {
    padding-bottom: 0;
}
.why_kendamil div#product_module {
    padding-top: 70px;
}
.icon4_section {
    padding: 55px 0 14px;
}
.home_trending_weeks .trending_week {
  padding-top: 88px;
  padding-bottom:20px;
}
.index-section.home_trending_weeks {
    padding-bottom: 0;
}
.blog-article .video-wrapper {
    margin: 0 auto 0;
    max-width: 480px;
    width: auto;
}
.blog-article p.hasclass, .blog-article span.hasclass {
    padding: 0;
    margin-bottom: 25px;
    margin-top: 3px;
    line-height: 0;
}

.hasclass img {
    margin-bottom: 0;
    margin-top: 0!important;
}
.acc_video {
    max-width: 560px;
    width: 100%;
}
.acc_video video {
    width: 100%;
}